{
  "name": "@trandx/vue-cropper",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && npm run cp && npm run mv-pkg-json",
    "preview": "vite preview",
    "cp": "find ./ -maxdepth 1 -type f \\( -name 'pub.*.json' -o -name 'README.md' \\) -exec cp {} ./dist \\; ",
    "mv-pkg-json": "cd ./dist && mv pub.package.json package.json"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist",
          "access": "public"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "dependencies": {
    "vue": "^3.5.9"
  },
  "devDependencies": {
    "@types/node": "^20.16.9",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.0",
    "@semantic-release/npm": "^10.0.0",
    "@semantic-release/github": "^8.0.0"
  }
}
